altair==4.1.0
asn1crypto==1.2.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
base58==2.0.1
bleach==3.1.0
blinker==1.4
boto3==1.15.1
botocore==1.18.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.13.0
chardet==3.0.4
click==7.1.2
colorama==0.4.1
conda==4.7.12
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.2.7.1
docopt==0.6.2
entrypoints==0.3
enum-compat==0.0.3
idna==2.8
imbalanced-learn==0.7.0
importlib-metadata==1.1.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.16.0
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
kiwisolver==1.2.0
lightgbm==3.0.0
MarkupSafe==1.1.1
matplotlib==3.3.2
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.4
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.2.0
pip==19.3.1
pipreqs==0.4.10
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.13.0
pyarrow==1.0.1
pycosat==0.6.3
pycparser==2.19
pydeck==0.5.0b1
Pygments==2.5.2
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.15.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==223
pywinpty==0.5.7
pyzmq==18.1.1
requests==2.22.0
ruamel-yaml==0.15.46
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
setuptools==41.4.0
six==1.12.0
streamlit==0.67.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
tzlocal==2.1
urllib3==1.24.2
validators==0.18.1
watchdog==0.10.3
wcwidth==0.1.7
webencodings==0.5.1
wheel==0.33.6
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
xgboost==1.2.0
yarg==0.1.9
zipp==0.6.0